<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
<h1><b>Rock,Paper and Scissors</b></h1>
<div class="box" id="Rock">
   <img src="rock.jpg" alt="rock">
</div>
<div class="box" id="Paper">
   <img src="paper.jpg" alt="paper">
</div>
<div class="box" id="Scissors">
    <img src="scissor.jpg" alt="Scissors">
 </div>

<div class="score">
 <div class="score-board">
    <p id="your-score">0</p>
    <p class="score-container">You</p>      
 </div>
 <div class="score-board">
    <p id="comp-score">0</p>
    <p class="score-container">Comp</p>
 </div>
</div>
<div class="msg-container"><p id="msg">Your Move!!</p><div>




    <script src="app.js">

    </script>
</body>
</html>